server {
    server_name gcrawl.gramopro.ai;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/gcrawl.gramopro.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gcrawl.gramopro.ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # =========================
    # Backend (FastAPI - 8000)
    # =========================

    location /docs {
        proxy_pass http://localhost:8000/docs;
        proxy_set_header Host $host;
    }

    location /openapi.json {
        proxy_pass http://localhost:8000/openapi.json;
        proxy_set_header Host $host;
    }

    location /crawler {
        proxy_pass http://localhost:8000/crawler;
        proxy_set_header Host $host;
    }

    location /auth {
        proxy_pass http://localhost:8000/auth;
        proxy_set_header Host $host;
    }

    location /crawl {
        proxy_pass http://localhost:8000/crawl;
        proxy_set_header Host $host;
    }

    # =========================
    # Angular SSR (4000)
    # =========================

    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name gcrawl.gramopro.ai;
    return 301 https://$host$request_uri;
}
